# News

./: settings.gradle
ShareApp/: build.gradle
ShareApp/src/main/: AndroidManifest.xml
ShareApp/src/main/res/layout/: activity_main.xml  home_item.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mobnote/: build.gradle
mobnote/src/androidTest/java/com/example/mobnote/: ExampleInstrumentedTest.java
mobnote/src/main/: AndroidManifest.xml
mobnote/src/main/res/layout/: activity_main.xml
mobnote/src/main/res/values/: strings.xml
my_pictures/: build.gradle
my_pictures/src/main/: AndroidManifest.xml
my_pictures/src/main/res/layout/: activity_main.xml
my_pictures/src/main/res/values/: strings.xml
my_pulltorefresh_github/: build.gradle
my_pulltorefresh_github/src/main/: AndroidManifest.xml
my_pulltorefresh_github/src/main/res/layout/: activity_main.xml  image_text.xml
my_pulltorefresh_github/src/main/res/values/: strings.xml
myrecycleview360/: build.gradle
myrecycleview360/src/main/: AndroidManifest.xml
myrecycleview360/src/main/res/layout/: activity_main.xml  item.xml
mysharedemo/: build.gradle
mysharedemo/src/androidTest/java/com/example/mysharedemo/: ExampleInstrumentedTest.java
mysharedemo/src/main/: AndroidManifest.xml
mysharedemo/src/main/java/com/example/mysharedemo/: MainActivity.java  application.java
mysharedemo/src/main/res/layout/: activity_main.xml
mysharedemo/src/test/java/com/example/mysharedemo/: ExampleUnitTest.java
newsdemo/: build.gradle
newsdemo/src/main/: AndroidManifest.xml
newsdemo/src/main/java/com/example/newsdemo/application/: MvpApplication.java
newsdemo/src/main/java/com/example/newsdemo/modle/: ss.java
newsdemo/src/main/java/com/example/newsdemo/modle/bean/: NewsContentBean.java  NewsTitlebean.java
newsdemo/src/main/java/com/example/newsdemo/modle/tool/: Night_styleutils.java  Preferences.java  UiUtils.java
newsdemo/src/main/java/com/example/newsdemo/modle/utils/: HttpUtils.java
newsdemo/src/main/java/com/example/newsdemo/presenter/: BasePresenter.java  FragPresenter.java  HomePresenter.java
newsdemo/src/main/java/com/example/newsdemo/view/activity/: MainActivity.java
newsdemo/src/main/java/com/example/newsdemo/view/adapter/: FratgAdapter.java  HomeAdapter.java
newsdemo/src/main/java/com/example/newsdemo/view/fragment/: ContentEvery.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java
newsdemo/src/main/java/com/example/newsdemo/view/fragment/frag/: FragMent.java
newsdemo/src/main/java/com/example/newsdemo/view/iview/: IFragView.java  IHomeView.java  IMvpView.java  IVideoView.java
newsdemo/src/main/res/drawable/: night_day.xml  picturefour.xml  pictureone.xml  picturethree.xml  picturetwo.xml  textselector.xml
newsdemo/src/main/res/layout/: activity_main.xml  contentevery.xml  f1_vp_listview.xml  fragment_1.xml  fragment_4.xml  image_text.xml  image_text2.xml
newsdemo/src/main/res/values/: styles.xml
pullrefreshdemo/: build.gradle
pullrefreshdemo/src/main/: AndroidManifest.xml
pullrefreshdemo/src/main/res/layout/: activity_main.xml  item_list.xml
recyclerview_mydemo/: build.gradle
recyclerview_mydemo/src/main/: AndroidManifest.xml
recyclerview_mydemo/src/main/res/layout/: activity_main.xml  home_item.xml
recyclerview_mydemo/src/main/res/values/: strings.xml
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/res/layout/: activity_main.xml  home_item.xml
viewtext/: build.gradle
viewtext/src/main/: AndroidManifest.xml
viewtext/src/main/res/layout/: activity_main.xml
viewtext/src/main/res/values/: strings.xml
(+66 files in other folders)
